[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
ignore_missing_imports = True

[flake8]
max-line-length = 88
exclude =
    venv/*
; E203 whitespace before ':' - конфликтует с black
; W503 line break before binary operator - конфликтует с black
; E731 do not assign a lambda expression, use a def - в рекурсивных структурах может пригодиться
ignore = E203,W503,E731
per-file-ignores =
    ; 'module' imported but unused
    **/__init__.py: F401
